1636340102041	Copy file
1636343015238	Copy file
1636349253817	Copy file
1636440948248	Copy compilation unit
1636441026772	Delete element
1636603882868	Copy file
1636610288823	Copy compilation unit
1636612016995	Copy compilation unit
1636612808636	Copy compilation unit
1636613391014	Copy compilation unit
1636613407664	Delete element
1636613430824	Copy compilation unit
1636613466571	Copy compilation unit
1636613484857	Delete element
1636613493168	Copy compilation unit
1636613497896	Delete element
1636613535072	Delete element
1636613541827	Copy compilation unit
1636613546101	Delete element
1636618052295	Copy compilation unit
1636618488371	Move folder
1636679151496	Copy package
1636679181821	Copy compilation unit
1636679185682	Delete element
1636679358317	Delete element
1636679391685	Delete element
1636679394371	Copy compilation unit
1636679409577	Copy compilation unit
1636679414808	Delete element
1636680230943	Copy compilation unit
1636685812416	Copy compilation unit
1636687265944	Delete element
1636687317304	Move 2 resources to 'mapper'
1636698811953	Delete element
1636715531950	Delete element
