1635839006304	Copy file
1635839140420	Copy file
1635842806741	Copy compilation unit
1635902406362	Copy compilation unit
1635902838555	Delete element
1635909026954	Copy compilation units
1635909035704	Delete elements
1635909090266	Copy compilation unit
1635909093778	Delete element
1635909467446	Copy file
1635910962245	Copy compilation unit
1635910968690	Delete element
1635922141533	Delete element
1636003905829	Copy file
1636006706091	Copy file
1636006708450	Copy file
1636006714351	Delete elements
1636017653656	Copy compilation unit
1636017658439	Delete element
1636017778158	Copy compilation unit
1636017783600	Delete element
1636075958333	Copy package
1636075994611	Delete element
1636077130495	Copy package
1636077154468	Delete element
1636091956329	Copy compilation unit
1636091961887	Delete element
1636091966191	Copy compilation unit
1636091970614	Delete element
